# Project 1

## Reg_no: DS029

It's important that you fill in your registration number for proper documentation.

In this project you will be creating your own data set from scratch.

Follow the instructions below

## Import numpy and pandas

In [2]:
# Complete this
import numpy as np 
import pandas as pd

### Create  a dictionary (named student) of 10 students with name, relationship status, age and department columns

In [3]:
student = {'name':['Tunde', 'Hassan', 'Maria', 'Ayo', 'Bayo', 'Funmi', 'Micheal', 'Zainab', 'Jide', 'Tega'],
           'relationship':['S', 'M', 'M', 'S', 'M', 'S', 'S', 'M' 'S', 'M'],
           'age':[21, 23, 34, 22, 29, 27, 20, 30, 25, 25],
           'department':['Chemistry', 'Physics', 'Mathematics', 'English', 'Biology', 'Economics', 'Agric', 'Architecture', 'Geology', 'Accounting']}

# 10 values in each of the square brackets

### Add cgpa to the dictionary

In [4]:
student['cgpa'] = [4.0, 3.5, 3.45, 2.9, 4.75, 4.5, 3.10, 3.70, 3.85, 2.75] 
# 10 values for the students' cgpa

### Remove relationship status from the dictionary

In [5]:
student.pop('relationship') 
 # fill in the key  you want to remove
student

{'age': [21, 23, 34, 22, 29, 27, 20, 30, 25, 25],
 'cgpa': [4.0, 3.5, 3.45, 2.9, 4.75, 4.5, 3.1, 3.7, 3.85, 2.75],
 'department': ['Chemistry',
  'Physics',
  'Mathematics',
  'English',
  'Biology',
  'Economics',
  'Agric',
  'Architecture',
  'Geology',
  'Accounting'],
 'name': ['Tunde',
  'Hassan',
  'Maria',
  'Ayo',
  'Bayo',
  'Funmi',
  'Micheal',
  'Zainab',
  'Jide',
  'Tega']}

## Convert the dictionary to a dataframe(df)

In [6]:
df = pd.DataFrame(student) 
df
  # complete this

      name  age    department  cgpa
0    Tunde   21     Chemistry  4.00
1   Hassan   23       Physics  3.50
2    Maria   34   Mathematics  3.45
3      Ayo   22       English  2.90
4     Bayo   29       Biology  4.75
5    Funmi   27     Economics  4.50
6  Micheal   20         Agric  3.10
7   Zainab   30  Architecture  3.70
8     Jide   25       Geology  3.85
9     Tega   25    Accounting  2.75

## Add admission_date (year, month and day)and gender columns to the dataframe

In [7]:


df['admission_date'] = ['2022-04-14', '2022-12-11','2022-03-14', '2022-05-12 ', '2022-01-02', '2022-11-11', '2022-02-14', '2021-05-12', '2022-05-14', '2021-06-12' ]
df['gender'] = ['male', 'female', 'male', 'female', 'male', 'female', 'male', 'female', 'male', 'female']

# Check the dataframe

In [8]:
df

      name  age    department  cgpa admission_date  gender
0    Tunde   21     Chemistry  4.00     2022-04-14    male
1   Hassan   23       Physics  3.50     2022-12-11  female
2    Maria   34   Mathematics  3.45     2022-03-14    male
3      Ayo   22       English  2.90    2022-05-12   female
4     Bayo   29       Biology  4.75     2022-01-02    male
5    Funmi   27     Economics  4.50     2022-11-11  female
6  Micheal   20         Agric  3.10     2022-02-14    male
7   Zainab   30  Architecture  3.70     2021-05-12  female
8     Jide   25       Geology  3.85     2022-05-14    male
9     Tega   25    Accounting  2.75     2021-06-12  female

### Create the same dataframe (df2) with all the columns (name,  age, department, admission_date and gender) from a list instead of a dictionary.

In [11]:
data =[['Tunde', 'Hassan', 'Maria', 'Ayo', 'Bayo', 'Funmi', 'Micheal', 'Zainab', 'Jide', 'Tega'],
          [21, 23, 34, 22, 29, 27, 20, 30, 25, 25],
           ['Chemistry', 'Physics', 'Mathematics', 'English', 'Biology', 'Economics', 'Agric', 'Architecture', 'Geology', 'Accounting'],  ['2022-04-14', '2022-12-11','2022-03-14', '2022-05-12 ', '2022-01-02', '2022-11-11', '2022-02-14', '2021-05-12', '2022-05-14', '2021-06-12' ],['male', 'female', 'male', 'female', 'male', 'female', 'male', 'female', 'male', 'female']]
df2 = pd.DataFrame(data). transpose() 
df2.columns = ['name', 'age', 'department', 'admission_date', 'gender']
## Check the dataframe
df2

      name age    department admission_date  gender
0    Tunde  21     Chemistry     2022-04-14    male
1   Hassan  23       Physics     2022-12-11  female
2    Maria  34   Mathematics     2022-03-14    male
3      Ayo  22       English    2022-05-12   female
4     Bayo  29       Biology     2022-01-02    male
5    Funmi  27     Economics     2022-11-11  female
6  Micheal  20         Agric     2022-02-14    male
7   Zainab  30  Architecture     2021-05-12  female
8     Jide  25       Geology     2022-05-14    male
9     Tega  25    Accounting     2021-06-12  female

## Work on the first dataframe(df) from here on

### Convert df admission_date column to datetime


 first import datetime as dt



Extract the year, month and day as separate columns within the dataset

In [12]:
import datetime as dt
df['admission_date'] = pd.to_datetime(df['admission_date'])  # convert the date to datetime object
df['year'] = df['admission_date'].dt.year
df['month'] = df['admission_date'].dt.month
df['day'] = df['admission_date'].dt.day
df
# Complete the code and do the same for month and day

      name  age    department  cgpa admission_date  gender  year  month  day
0    Tunde   21     Chemistry  4.00     2022-04-14    male  2022      4   14
1   Hassan   23       Physics  3.50     2022-12-11  female  2022     12   11
2    Maria   34   Mathematics  3.45     2022-03-14    male  2022      3   14
3      Ayo   22       English  2.90     2022-05-12  female  2022      5   12
4     Bayo   29       Biology  4.75     2022-01-02    male  2022      1    2
5    Funmi   27     Economics  4.50     2022-11-11  female  2022     11   11
6  Micheal   20         Agric  3.10     2022-02-14    male  2022      2   14
7   Zainab   30  Architecture  3.70     2021-05-12  female  2021      5   12
8     Jide   25       Geology  3.85     2022-05-14    male  2022      5   14
9     Tega   25    Accounting  2.75     2021-06-12  female  2021      6   12

In [23]:
# Check for data types of all columns
df.dtypes

# Check for percentage of  missing values

name                      object
age                        int64
department                object
cgpa                     float64
admission_date    datetime64[ns]
gender                    object
year                       int64
month                      int64
day                        int64
dtype: object

In [24]:
# Check for missing values
df.isnull().sum()

name              0
age               0
department        0
cgpa              0
admission_date    0
gender            0
year              0
month             0
day               0
dtype: int64

In [41]:
# Check for percentage of  missing values
percent_missing = df.isnull().sum() /df.shape[0]* 100
percent_missing

name              0.0
age               0.0
department        0.0
cgpa              0.0
admission_date    0.0
gender            0.0
year              0.0
month             0.0
day               0.0
dtype: float64

In [36]:

# Check unique values in each of the columns
df['name'].append( df['age'], ['department'], ['admission_date']).unique()

array(['Tunde', 'Hassan', 'Maria', 'Ayo', 'Bayo', 'Funmi', 'Micheal',
       'Zainab', 'Jide', 'Tega', 21, 23, 34, 22, 29, 27, 20, 30, 25],
      dtype=object)

In [37]:
df['gender'].unique()

array(['male', 'female'], dtype=object)

In [38]:
# Check number of unique values in each of the columns
df.nunique(dropna = False)

name              10
age                9
department        10
cgpa              10
admission_date    10
gender             2
year               2
month              8
day                4
dtype: int64

In [28]:
# Check value counts for each of the columns
df.value_counts()

name     age  department    cgpa  admission_date  gender  year  month  day
Ayo      22   English       2.90  2022-05-12      female  2022  5      12     1
Bayo     29   Biology       4.75  2022-01-02      male    2022  1      2      1
Funmi    27   Economics     4.50  2022-11-11      female  2022  11     11     1
Hassan   23   Physics       3.50  2022-12-11      female  2022  12     11     1
Jide     25   Geology       3.85  2022-05-14      male    2022  5      14     1
Maria    34   Mathematics   3.45  2022-03-14      male    2022  3      14     1
Micheal  20   Agric         3.10  2022-02-14      male    2022  2      14     1
Tega     25   Accounting    2.75  2021-06-12      female  2021  6      12     1
Tunde    21   Chemistry     4.00  2022-04-14      male    2022  4      14     1
Zainab   30   Architecture  3.70  2021-05-12      female  2021  5      12     1
dtype: int64

In [39]:
# df.info()
df.info()
# df.describe()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            10 non-null     object
 1   age             10 non-null     int64
 2   department      10 non-null     object
 3   cgpa            10 non-null     float64
 4   admission_date  10 non-null     datetime64[ns]
 5   gender          10 non-null     object
 6   year            10 non-null     int64
 7   month           10 non-null     int64
 8   day             10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 848.0+ bytes

             age       cgpa         year      month        day
count  10.000000  10.000000    10.000000  10.000000  10.000000
mean   25.600000   3.650000  2021.800000   5.400000  11.600000
std     4.427189   0.652772     0.421637   3.565265   3.596294
min    20.000000   2.750000  2021.000000   1.000000   2.000000
25%    22.250000   3.187500  2022.000000   3.250000  11.250000
50%    25.000000   3.600000  2022.000000   5.000000  12.000000
75%    28.500000   3.962500  2022.000000   5.750000  14.000000
max    34.000000   4.750000  2022.000000  12.000000  14.000000

In [40]:
# How many rows and columns do you have? show it with df.shape
df.shape

(10, 9)

In [ ]:
# Subset the dataframe for male gender
df.query('....==male') # complete the code

In [45]:
# Find the mean,max, min, sum CGPA
df.mean()
df.max
df.min()
df.sum()
df.cgpa

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """

0    4.00
1    3.50
2    3.45
3    2.90
4    4.75
5    4.50
6    3.10
7    3.70
8    3.85
9    2.75
Name: cgpa, dtype: float64

In [49]:
df['cgpa'].mean() 
df['cgpa'].max()
df['cgpa'].min() 
df['cgpa'].sum()

36.5

In [54]:
# Check your df to be sure that you have all the rows and columns
df
# write your data frame to a csv file
df.to_csv('df.csv', index = False)   # complete the code # remeber to set index parameter to False
# Download the csv file
pd.read_csv('df.csv')

      name  age    department  cgpa admission_date  gender  year  month  day
0    Tunde   21     Chemistry  4.00     2022-04-14    male  2022      4   14
1   Hassan   23       Physics  3.50     2022-12-11  female  2022     12   11
2    Maria   34   Mathematics  3.45     2022-03-14    male  2022      3   14
3      Ayo   22       English  2.90     2022-05-12  female  2022      5   12
4     Bayo   29       Biology  4.75     2022-01-02    male  2022      1    2
5    Funmi   27     Economics  4.50     2022-11-11  female  2022     11   11
6  Micheal   20         Agric  3.10     2022-02-14    male  2022      2   14
7   Zainab   30  Architecture  3.70     2021-05-12  female  2021      5   12
8     Jide   25       Geology  3.85     2022-05-14    male  2022      5   14
9     Tega   25    Accounting  2.75     2021-06-12  female  2021      6   12

### Submission
Create a folder on your desktop and name it Project 1

Move your notebook and the csv you downloaded to the folder

Create a github account if you haven't

Create a repository for the class and name it Python for Data Science (click on the + sign by the top right corner)

Click upload an existing file 

Drag the Project 1 folder containing your code and the csv file into the Drag here field (Do not click on choose your files)

Click on the repository name to go the repository home page

Click on the address bar to copy the repository link

Submit the link privately to me